user  nginx;
worker_processes  20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

server {
    listen              443 ssl;
    server_name         dockertips;
    ssl_certificate     ser.pem;
    ssl_certificate_key ser.key;
    location / {
        root  /var/www/html;
	    }
	}

server {

    listen 80 default_server;
    server_name         dockertips;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
        root  /var/www/html;
            }
    }
}